{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login</title>
    <style>
body 
{
      background-image: url("{% static 'images/2.jpeg' %}"); 
      background-color: #08607e;
      background-size: auto;
      background-position: up;
      background-repeat: no-repeat;
    }
    form   
    {
      background-color: #f2f2f2;
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    label  
    {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] 
    {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      margin-left: -10px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus 
    {
      outline: none;
      box-shadow: 0 0 5px #87CEEB;
    }
    form:focus-within {
  border: 2px solid #87CEEB;
}
    input[type="submit"] 
    {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    .text 
    {
      margin-top: 20px;
      text-align: center;
    }
    .text a 
    {
      color: #4CAF50;
    }
    .text a:hover 
    {
      text-decoration: underline;
    }
    form 
    {
      width: 500px;
      margin: 0 auto;
    }
    form 
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    form 
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      background-size: cover;
      background-position: center;
    }
    </style>
  </head>
  <body>
    <div id="login-box">
    <form id="form-validation"  action="" method="POST">
      {% if alert_message %}
      <div class="alert alert-{{ status }}" style="color: #a94442; padding: 10px; font-size: 18px; text-align: center;">
          {{ alert_message }}
      </div>
  {% endif %}
        {%csrf_token%}
      <h1>Admin Login</h1>
        <label for="login">Username:</label>
      <input type="text" id="name" name="name" required id="name">
        <label for="password">Password:</label>
        <input type="password" id="pwd" name="pwd" required id="password">
     <div class="submit">
        <input type="submit" value="Login">
    </div>
    </form>
    </div>
  </body>
</html>