{% load static %}
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>SDGS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Dine Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Custom Theme files -->
	<link href="{% static 'css/bootstrap.css'%}" type="text/css" rel="stylesheet" media="all">
	<link href="{% static 'css/style.css'%}" type="text/css" rel="stylesheet" media="all">
	<link href="{% static 'css/font-awesome.css'%}" rel="stylesheet"> <!-- font-awesome icons -->
	<!-- //Custom Theme files -->
	<!-- js -->
	<script src="{% static 'js/jquery-2.2.3.min.js'%}"></script>
	<!-- //js -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
	<!-- //web-fonts -->
	<style>

.banner {
    background: url("{% static 'images/custlogbg1.jpg' %}");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
}
		body {
			position: relative;
			
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		form {
			
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			max-width: 500px;
			margin: auto;
		}

		label {
			display: block;
			margin-top: 10px;
		}

		input[type="text"],
		input[type="email"],
		input[type="number"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			background-color: #f2f2f2;
			margin-top: 5px;
			margin-bottom: 15px;
			box-sizing: border-box;
			font-size: 16px;
			color: #333;
			-webkit-transition: background-color 0.3s ease;
			transition: background-color 0.3s ease;
		}

		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="number"]:focus {
			background-color: #e6e6e6;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 18px;
			-webkit-transition: background-color 0.3s ease;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;

		}

		text {
			margin-top: 20px;
			text-align: center;
		}

		.text a {
			color: #4CAF50;
		}

		.text a:hover {
			text-decoration: underline;
		}

		h2.payment-header {
      text-align: center;
      color: #008080; /* add color to header */
    }

    /* Style the value of the payment */
    h2.payment-header span {
      color: #FFA500; /* add color to value */
    }
	</style>
</head>

<body>
	<!-- banner -->
	<div class="banner">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1>SDGS</h1>
				</div>
				<div class="menu">
					<a href="#" class="navicon"></a>
					<div class="toggle">
						<ul class="toggle-menu">
							<li><a href="{% url 'new_menu' %}" class="icon-a"> Menu</a></li>
							<li><a href="{% url 'sendfeedback' %}" class="icon-a"> Send feedback</a></li>

							<li><a href="{% url 'order_status' %}" class="icon-a"> View order status</a></li>

							<li><a href="{% url 'logout' %}" class="icon-a"> Logout</a></li>

						</ul>
					</div>
				</div>
				<div class="social-w3licon">
					<a href="http://twitter.com/rowdymani_905?t=9rM3b2ab8toCAPS0SINwzw&s=09" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="https://www.facebook.com/" class="social-button facebook"><i
							class="fa fa-facebook"></i></a>
					<a href="https://www.google.com/" class="social-button google"><i class="fa fa-google-plus"></i></a>
					<a href="https://www.instagram.com/saidathakirnam/?igshid=MzRlODBiNWFlZA==" class="social-button instagram"><i
							class="fa fa-instagram"></i></a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //header -->
		<!-- banner-text -->
		<div class="banner-text w3labout-bnr">
			<div class="container">
				<h2>payment</h2>
			</div>
		</div>
		<!-- //banner-text -->
	</div>
	<script>

	</script>

	<!-- //banner -->
	<div style="margin-bottom: 25px;"></div>
	<h2 class="payment-header">Payment of ₹ <span>{{ total_price }}</span></h2>

	<div style="margin-bottom: 20px;"></div>

	<form action="checkout" method="POST">

		{% if alert_message %}
		<div class="alert alert-{{ status }}"
			style="color: #a94442; padding: 10px; font-size: 18px; text-align: center;">
			{{ alert_message }}
		</div>


		{% endif %}
		{% csrf_token %}


		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>


		<label for="cvv">CVV:</label>
		<input type="text" id="cvv" name="cvv" required>

		<label for="account">Account Number:</label>
		<input type="text" id="account_number" name="account_number" required>


		<input type="submit" value="place order">
		<br>
		<br>
		



	
		<div class="text">
			<h3 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: #333; font-size: 24px;">
				<a href="{% url 'banking_register' %}" style="text-decoration: none; color: #007bff;">Register banking details here</a>
			</h3>
		</div>
		



	</form>
	<!-- modal-about -->

	<!-- //modal-about -->
	<!-- bars-js -->
	<script src="js/bars.js"></script>
	<!-- //bars-js -->
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
			e.preventDefault();
			$(this).toggleClass('navicon--active');
			$('.toggle').toggleClass('toggle--active');
		});
	</script>
	<!-- //menu-js -->
	<!-- jarallax -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<!-- //jarallax -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>