{% load static %}
<html>
<head>
    <style>
        form 
        {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px #ccc;
            width: 50%;
            margin: 0 auto;
        }
        label 
        {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        select 
        {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button[type="submit"] 
        {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
  }
        .quantity 
        {
            width: 50px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        /* Estimated time input field */
#estimated_time 
{
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  line-height: 1.5;
  color: #333;
}
    </style>
    <title></title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}" type="text/css" />
    <script>
        function val() 
        {
            var Category = document.getElementById("food_category").value;
            if (Category == "veg") {
                // do something if the selected category is veg
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script> // Smoothly scroll to input field when clicked
    $('#estimated_time').on('click', function() 
    {
      $('html, body').animate({
        scrollTop: $(this).offset().top
      }, 500);
    });
    </script>
</head>
<body>
    <div class="a_dashboard">
        <div id="mySidenav" class="sidenav">
            <p class="logo"><span>SDGS</span></p>
            <a href="{% url 'simple_upload' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp; Update Menu</a>
            <a href="{% url 'view_menu' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;View Menu</a>        
            <a href="{% url 'view_orders' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;View Order</a>        
            <a href="{% url 'view_feedback' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;View  Feedback</a>
            <a href="{% url 'a_logout' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;logout</a>
        </div>
        <div id="main">
            <div class="head">
                <div class="col-div-6">
                    <span style="font-size:30px;cursor:pointer; color: black;" class="nav">&#9776; Dashboard</span>
                    <span style="font-size:30px;cursor:pointer; color: black;" class="nav2">&#9776; Dashboard</span>
                </div>
            </div>
        </div>
        <div class="col-div-6">
        <div class="profile">
            <img src="{% static 'images/icon.jpg' %}" alt="Profile Image" class="pro-img profile" style="float: left; margin-left: 400px;">
            <p style="float: left; margin-left: 400px;">Usdk Admin</p>
        </div>
    </div>
            <div class="clearfix"></div>
            {% block content %}
            <form method="post" enctype="multipart/form-data">
                <h1>Update Order</h1>
                {% csrf_token %}
                {% for x in fo %}
                    <label for="order_id">order ID:</label>
                    <input type="text" id="order_id" name="order_id" value="{{x.order_id}}"><br><br>
                    <label for="order_status">order_status:</label>
                    <select id="order_status" name="order_status">
                        <option selected disabled>Select an option</option>
                        <option value="packing" {% if x.order_status == "packing" %}selected{% endif %}>packing</option>
                        <option value="packed" {% if x.order_status == "packed" %}selected{% endif %}>packed</option>
                        <option value="delivered" {% if x.order_status == "delivered" %}selected{% endif %}>delivered</option>
                        <option value="not available" {% if x.order_status == "reject" %}selected{% endif %}>not available</option>
                    </select><br><br>
                    

                    <label for="estimated_time"> estimated time of delivery :</label>
                    <input type="time" id="estimated_time" name="estimated_time" value="{{x.estimated_time}}"><br><br>               
                    <button type="submit" id="submit-button">submit</button>


                {% endfor %}
            </form> 
        </div>
        {% endblock %}
        <div class="clearfix"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(".nav").click(function () {
            $("#mySidenav").css('width', '70px');
            $("#main").css('margin-left', '70px');
            $(".logo").css('visibility', 'hidden');
            $(".logo span").css('visibility', 'visible');
            $(".logo span").css('margin-left', '-10px');
            $(".icon-a").css('visibility', 'hidden');
            $(".icons").css('visibility', 'visible');
            $(".icons").css('margin-left', '-8px');
            $(".nav").css('display', 'none');
            $(".nav2").css('display', 'block');
        });
        $(".nav2").click(function () {
            $("#mySidenav").css('width', '300px');
            $("#main").css('margin-left', '300px');
            $(".logo").css('visibility', 'visible');
            $(".icon-a").css('visibility', 'visible');
            $(".icons").css('visibility', 'visible');
            $(".nav").css('display', 'block');
            $(".nav2").css('display', 'none');
        });
    </script>




</body>
</html>