{% load static %}
<!Doctype HTML>
<html>
<head>
	<link rel="stylesheet" href="{% static 'css/style1.css' %}" type="text/css" />
	<style>
.sidenav 
{
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
		/* Styling for the table */
		table 
		{
            border-collapse: collapse;
            width: 100%;
        }
         td 
		 {
            text-align: left;
            padding: 8px;
			color: rgb(4, 4, 4);
			width: fit-content;
			       }
        th 
		{
            background-color: #37bc3b;
            color: #fff;
			height: 35px;
        }
        tr:nth-child{background-color: #f2f2f2}
        .delete-btn 
		{
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .delete-btn:hover 
		{
            background-color: #d32f2f;
        }
a:hover 
{
  color: #010503;
  text-decoration: underline;
}
a[href*='update_order'] 
{
  color:#2f0865;
}
	</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<p class="logo"><span>SDGS</span></p>		
		<a href="{% url 'simple_upload' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp; Update Menu</a>
	  <a href="{% url 'view_menu' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;View Menu</a>	  
	  <a href="{% url 'view_orders' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;View Order</a>	  
	  <a href="{% url 'view_feedback' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;View  Feedback</a>
	  <a href="{% url 'day_revenue' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;View Day Revenue</a>
	  <a href="{% url 'a_logout' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;Logout</a>
	</div>
	<div id="main">
		<div class="head">
			<div class="col-div-6">
				<span style="font-size:30px;cursor:pointer; color: black;" class="nav">&#9776; Dashboard</span>
				<span style="font-size:30px;cursor:pointer; color: black;" class="nav2">&#9776; Dashboard</span>
			</div>
			</div>	
			<div class="col-div-6">
			<div class="profile">				
				<img src="{% static 'images/icon.jpg' %}" alt="Profile Image" class="pro-img profile" style="float: left; margin-left: 400px;">				
				<p style="float: left; margin-left: 400px;">USDK Admin</p>
			</div>
		</div>
		<div class="clearfix"></div>
		<br />
		<form method="POST">
			{%csrf_token%}
			<h1> Orders</h1>
			<table class="table table-striped">
				<table>
					<thead>
					  <tr>
						<th>Order ID</th>
						<th>Customer ID</th>
						<th>Order date</th>
						<th>Total Price</th>
						<th>Items</th>
						<th> order status</th>
						<th>estimated deliver time</th>
						<th>Update_status</th>
					  </tr>
					</thead>
					<tbody>
					  {% for order_id, order in orders_dict.items %}
						<tr>
						  <td>{{ order_id }}</td>
						  <td>{{ order.cust_id }}</td>
						  <td>{{ order.order_date}}</td>
						  <td>{{ order.total_price }}</td>
						  <td>
							<ul>
							  {% for food_item in order.food_items %}
								<li>{{ food_item.food_name }} ({{ food_item.quantity }}) kgs/items</li>
							  {% endfor %}
							</ul>
						  </td>
						  <td>{{ order.order_status }}</td>
						  <td>{{ order.estimated_time }}</td>
						  <td><a href="{% url 'update_order' order.order_id %}">&nbsp;&#9998;update order</a>
						</tr>
					  {% endfor %}
					</tbody>
				  </table>
		</form>
		</tbody>
		</table>
		<div class="clearfix"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(".nav").click(function () 
		{
			$("#mySidenav").css('width', '70px');
			$("#main").css('margin-left', '70px');
			$(".logo").css('visibility', 'hidden');
			$(".logo span").css('visibility', 'visible');
			$(".logo span").css('margin-left', '-10px');
			$(".icon-a").css('visibility', 'hidden');
			$(".icons").css('visibility', 'visible');
			$(".icons").css('margin-left', '-8px');
			$(".nav").css('display', 'none');
			$(".nav2").css('display', 'block');
		});
		$(".nav2").click(function () 
		{
			$("#mySidenav").css('width', '300px');
			$("#main").css('margin-left', '300px');
			$(".logo").css('visibility', 'visible');
			$(".icon-a").css('visibility', 'visible');
			$(".icons").css('visibility', 'visible');
			$(".nav").css('display', 'block');
			$(".nav2").css('display', 'none');
		});
	</script>
</body>
</html>