{% load static %}
<html>
<head>
    <title>Feedback</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style1.css' %}" type="text/css"/>	
    <style>
        .sidenav 
        {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
        table 
        {
            border-collapse: collapse;
            width: 100%;
        }
        th, td 
        {
            text-align: center;
            padding: 8px;
            color: black;
        }
        th {
            background-color: #4CAF50;
            color: #fff;
            height: 35px;
        }
        tr:nth-child{background-color: #f2f2f2}
        .delete-btn 
        {
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .delete-btn:hover 
        {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <p class="logo"><span>SDGS</span></p>
        <a href="{% url 'simple_upload' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp; Update Menu</a>
	  <a href="{% url 'view_menu' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;View Menu</a>	  
	  <a href="{% url 'view_orders' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;View Orders</a>	  
	  <a href="{% url 'view_feedback' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;View  Feedback</a>
      <a href="{% url 'day_revenue' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;View Day Revenue</a>
	  <a href="{% url 'a_logout' %}"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;Logout</a>       
    </div>
    <div id="main">
        <div class="head">
            <div class="col-div-6">
    <span style="font-size:30px;cursor:pointer; color: black;" class="nav"  >&#9776; Dashboard</span>
    <span style="font-size:30px;cursor:pointer; color: black;" class="nav2"  >&#9776; Dashboard</span>
</div>	
<div class="col-div-6">
<div class="profile">   
    <img src="{% static 'images/icon.jpg' %}" alt="Profile Image" class="pro-img profile" style="float: left; margin-left: 400px;">   
    <p style="float: left; margin-left: 400px;">USDK Admin</p>
</div>
</div>   
        <div class="clearfix"></div>
        <br/>       
    {% block content %}
    <h1> Feedback </h1>
    {% if feedbacks %}
    <table>
        <thead>
            <tr>
                <th>Customer ID</th>               
                <th>Item ID</th>
                <th>Item Name</th>
                <th>Rating</th>
                <th>Comment</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for feedback in feedbacks %}
            <tr>
                <td>{{ feedback.1 }}</td>
                <td>{{ feedback.2 }}</td>
                <td>{{ feedback.3 }}</td>
                <td>{{ feedback.4 }}</td>
                <td>{{ feedback.5 }}</td>             
                <td>
                    <form method="POST" action="">
                        {% csrf_token %}
                        <input type="hidden" name="feedback_id" value="{{ feedback.0 }}">
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No feedback yet.</p>
    {% endif %}
    {% endblock %}
    <div class="clearfix"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(".nav").click(function()
  {
    $("#mySidenav").css('width','70px');
    $("#main").css('margin-left','70px');
    $(".logo").css('visibility', 'hidden');
    $(".logo span").css('visibility', 'visible');
     $(".logo span").css('margin-left', '-10px');
     $(".icon-a").css('visibility', 'hidden');
     $(".icons").css('visibility', 'visible');
     $(".icons").css('margin-left', '-8px');
      $(".nav").css('display','none');
      $(".nav2").css('display','block');
  });
$(".nav2").click(function()
{
    $("#mySidenav").css('width','300px');
    $("#main").css('margin-left','300px');
    $(".logo").css('visibility', 'visible');
     $(".icon-a").css('visibility', 'visible');
     $(".icons").css('visibility', 'visible');
     $(".nav").css('display','block');
      $(".nav2").css('display','none');
 });
</script>
</body>
</html>